# hospital-management

./: pom.xml
src/main/java/com/example/hospital_management/: HospitalManagementApplication.java
src/main/java/com/example/hospital_management/DTO/: AdmissionDTO.java  ClinicalDataDTO.java  DepartmentDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/com/example/hospital_management/controller/: AdmissionController.java  ClinicalDataController.java  DepartmentController.java  DoctorController.java  PatientController.java
src/main/java/com/example/hospital_management/entity/: Admission.java  ClinicalData.java  Department.java  DischargeReason.java  Doctor.java  Gender.java  Patient.java
src/main/java/com/example/hospital_management/exception/: CustomException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/hospital_management/repository/: AdmissionRepository.java  ClinicalDataRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/hospital_management/service/: AdmissionService.java  ClinicalDataService.java  DepartmentService.java  DoctorService.java  PatientService.java
src/main/resources/: PatientServiceTest.java  application.properties
src/test/java/com/example/hospital_management/: AdmissionServiceTest.java  DepartmentServiceTest.java  DischargeServiceTest.java  DoctorServiceTest.java  HospitalManagementApplicationTests.java  PatientServiceTest.java
src/test/java/com/example/hospital_management/controller/: AdmissionControllerTest.java  ClinicalDataControllerTest.java  DepartmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/com/example/hospital_management/service/: AdmissionServiceTest.java  ClinicalDataServiceTest.java  DepartmentServiceTest.java  DischargeServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
